<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Хостинг сайтов Cyberweb - кибервеб ">
      <title>CyberWeb</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="font/flaticon.css">
      <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
      <link rel="stylesheet" href="css/responsive.css">

      <style>
      .main-header .navbar-nav .nav-link {
         color: #222;
      }
      .main-header .navbar-nav .nav-link:hover {
         color: #222;
      }
      .background-loader {
         position: fixed;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         z-index: 9999;
         background: url("img/loader/preview.gif") center no-repeat #fff;
         background-size: 290px;
         overflow: hidden;
         }
      </style>
   </head>
   <body data-spy="scroll" data-offset="80">
      <div class="background-loader" id="pageloeadacc"></div>

      <div id="header-indx-pg" class="header-area-in" style="background: url(img/bg_cyber.jpg);background-size: cover;max-height: 800px !important;background-position: bottom;">
         
         <div class="main-header">
            <div class="top-header-nav-cs">
               <div class="container">
                  <nav class="navbar navbar-expand-lg">
                     <div class="overlay"></div>
                     <a class="navbar-brand mr-auto" href="index.html" style="color: #222;">CyberWeb</a> 
                     <button class="menu-btn-span-bar ml-auto" type="button" id="navbarSideButton">
                     <span></span>
                     <span></span>
                     <span></span>
                     </button>
                     <div class="navbar-side" id="navbarSide">
                        <ul class="navbar-nav ml-auto">

                           <li class="dropdown mega-dropdown nav-item">
                              <a href="https://cyberweb.pro/web-hosting.html" class="nav-link" >Хостинг <span class="caret"></span></a>
                           </li>

                           <li class="nav-item">
                              <a class="nav-link" href="https://cyberweb.pro/domain.html">Домены</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="https://cyberweb.pro/billing/knowledgebase">Помощь</a>
                           </li>
                           
                           <li class="nav-item">
                              <a class="nav-link" href="https://cyberweb.pro/contact.html">Контакты</a>
                           </li>
                           <li class="nav-item header-login-btn dropdownn">
                              <a id="customarea" href="http://cyberweb.pro/billing/clientarea.php">Личный кабинет</a> 
                              
                           </li>
                           <li class="nav-item header-regsiter-btn">
                              <a class="wow fadeInUp" href="https://cyberweb.pro/billing/register.php">регистрация</a> 
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
            

            
            <div class="container">
               <div class="headr-tx-middl">
                  <div class="outliner-middl-ha" style="padding-top: 90px;">
                     <div class="domain-search vd-domain-srch">
                        <div class="container">
<div class="col-md-12" style="padding-left: 0;">
   <div class="col-md-6" style="text-align: left;padding-left: 0;">
      <h1 style="font-size: 44px;
letter-spacing: 1px;
font-family: MuseoSansBlack;">Старт</h1>

<p style="margin-bottom: 0;">1GB SSD</p>
<p style="margin-bottom: 0;">1GB SSD</p>
<p>1GB SSD</p>
   </div>
</div>
</div>


         <!--                <h3 class="domain-header-title" style="font-family: MuseoSansBlack;font-size: 44px;line-height: 40px;">Регистрация доменов<br><span style="font-family: MuseoSansRegular;font-size: 20px;font-weight: 300;">Зарегистрируйте домен, заняв удачный адрес для вашего бизнеса.</span>
                        <form action="https://cyberweb.pro/billing/cart.php?a=add&domain=register" method="post" style="margin-top: 30px;">
<input type="text" class="domain_search" name="query" size="20" style="line-height: 50px;height: 50px;" placeholder="mysite.ru"/>
<input type="submit" value="Найти" style="width: 10%;line-height: 4px;height: 50px;font-size: 16px;margin-left: -15px;border-radius: 0px 10px 10px 0px;font-family: MuseoSansBold;color:#fff;transition: .3s;border: 0;background: #4898e2;" />
</form>
</h3> -->
<style>
input:hover {
    box-shadow: -5px 0px 15px 0px rgba(0, 0, 0, 0.39);
    transition: .3s;
}
    input.domain_search {
        width: 40%;
        padding: 10px;
        border-radius: 10px 0px 0px 10px ;
        border: 0px;
        color:#222 !important; 
        font-weight: 300;
        font-family: MuseoSansRegular;
        font-size: 14px;
    }
</style>


                        <div class="row justify-content-md-center">
                           <div class="col-md-8" style="margin-top: 50px;">
                             
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="plans-one">
         <div class="container">

            <div class="container">
               <div class="row justify-content-left bckbgpadd">
                  <div class="col-md-4"></div>
                  <div class="col-4 plansshadow">
                     <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="planoneone-tab" data-toggle="tab" href="#" role="tab" aria-controls="planoneone" aria-expanded="true" style="font-size: 50px;letter-spacing: 1px;font-family: MuseoSansBlack;">Старт <span style="font-size: 16px;font-family: MuseoSansRegular;">30₽<b>месяц</b></span></a>
                        </li>
                       
                     </ul>
                     <div class="tab-content" id="hosttab">
                        <div class="tab-pane fade show active" id="planoneone" role="tabpanel" aria-labelledby="planoneone-tab">
                           
                           <span class="includedpans"><b>1gb SSD</b></span>
                           <span class="includedpans"><b>1 сайтов</b></span>
                           <span class="includedpans"><b>1 MySQL</b></span>
                           <ul class="morinfoul">
                              <li><i class="fa fa-check-circle" aria-hidden="true"></i> бесплатная поддержка</li>
                              <li><i class="fa fa-times-circle" aria-hidden="true"></i> бесплатный домен</li>
                              <li><i class="fa fa-check-circle" aria-hidden="true"></i> безлимитные поддомены</li>
                           </ul>
                           <div class="pln-price">
                              <span style="font-family: MuseoSansMedium;font-size:40px;color: #222;">1₽</span> в день
                           </div>
                           <a href="https://cyberweb.pro/billing/cart.php?a=add&pid=16&carttpl=standard_cart">Заказать</a>
                        </div>
                        <div class="tab-pane fade" id="planonetow" role="tabpanel" aria-labelledby="planonetow-tab">
                           <h5>included :</h5>
                           <span class="includedpans"><b>10gb space</b></span>
                           <span class="includedpans"><b>1000gb bandwith</b></span>
                           <ul class="morinfoul">
                              <li><i class="fa fa-check-circle" aria-hidden="true"></i> free support all days</li>
                              <li><i class="fa fa-check-circle" aria-hidden="true"></i> free domain included</li>
                              <li><i class="fa fa-check-circle" aria-hidden="true"></i> free wordpress setup</li>
                           </ul>
                           <div class="pln-price">
                              <span style="font-family: MuseoSansBold">2189₽</span> за год
                           </div>
                           <a href="https://cyberweb.pro/billing/cart.php?a=add&pid=2">Добавить в корзину</a>
                        </div>

                     </div>

                  </div>

               </div>
               
            </div>
         </div>
      </section>
      
<section class="non-index-section" style="padding: 50px 0 0px;">
  
   <div class="host-plan-areatl">
      <div class="container our-client-img ht-prf">
         <div class="row justify-content-center">
            <h5 class="host-plans-title-non-index" style="font-family: MuseoSanslight;">Лучшие планы для вашего проекта <span>Давайте найдем ваш план вместе</span></h5>
            
            <div class="col-3 padonglass">
               <div class="plan-none-ind-xs">
                  
                  <h5 style="font-family: MuseoSansBlack;letter-spacing: .5px;">Cyber 10</h5>
                  <span class="non-ind-price"><b>₽</b>99<i>месяц</i></span>
                  <p><span>10гб</span> SSD</p>
                  <p><span>5</span> MySQL</p>
                  <p><span>5</span> Сайтов</p>
                  <a href="https://cyberweb.pro/billing/cart.php?a=add&pid=2&carttpl=standard_cart"><span style="line-height: 40px;">Заказать</span></a>
               </div>
            </div>
            <div class="col-3 padonglass" style="transform: scale(1.15);z-index: 999; ">
               <div class="plan-none-ind-xs">
                  
                  <h5 style="font-family: MuseoSansBlack;letter-spacing: .5px;">Cyber 35</h5>
                  <span class="non-ind-price"><b>₽</b>199<i>месяц</i></span>
                  <p><span>35гб</span> SSD</p>
                  <p><span>15</span> MySQL</p>
                  <p><span>15</span> Сайтов</p>
                  <a href="https://cyberweb.pro/billing/cart.php?a=add&pid=9&carttpl=standard_cart"><span style="line-height: 40px;">Заказать</span></a>
               </div>
            </div>
            <div class="col-3 padonglass">
               <div class="plan-none-ind-xs">
                  
                  <h5 style="font-family: MuseoSansBlack;letter-spacing: .5px;">Cyber 90</h5>
                  <span class="non-ind-price"><b>₽</b>299<i>месяц</i></span>
                  <p><span>90гб</span> SSD</p>
                  <p><span>30</span> MySQL</p>
                  <p><span>30</span> Сайтов</p>
                  <a href="https://cyberweb.pro/billing/cart.php?a=add&pid=10&carttpl=standard_cart"><span style="line-height: 40px;">Заказать</span></a>
               </div>
            </div>
            
         </div>
      </div>

   </div>

</section>


<section class="technologie">
         <div class="container">
            <h5 class="host-plans-title-non-index" style="font-family: MuseoSanslight;display: block;margin-top: 6px;color: #525b61;margin-bottom: 50px;font-size: 32px;">Мы используем лучшие технологии на нашем сервере</h5>
            
            <div class="row justify-content-center">
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-delivery"></i>

                  <h6>Услуги в реальном времени </h6>
                  <p>Подключайте и оплачивайте только то, что вам необходимо</p>
               </div>
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-dollar-symbol-2"></i>
                  <h6>Премиум-аккаунт</h6>
                  <p>Безупречный хостинг для самых требовательных проектов</p>
               </div>
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-monitor"></i>
                  <h6>Различные языки программирования </h6>
                  <p>CyberWeb поддерживает приложения, написанные на Python и Perl</p>
               </div>
            </div>
            <div class="row justify-content-center">
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-percentage"></i>
                  <h6> SSD-скорость </h6>
                  <p>Максимальная скорость работы сайтов благодаря размещению данных на SSD-дисках</p>
               </div>
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-shield"></i>
                  <h6>Доступные домены </h6>
                  <p>Удобная система регистрации и управления доменами</p>
               </div>
               <div class="col-4 techno-icons wow fadeInUp">
                  <i class="flaticon-invoice"></i>
                  <h6>Поддержка</h6>
                  <p>Круглосуточная техническая пождержка</p>
               </div>
            </div>
         </div>
      </section>
     
      <section class="footer-section">

         <div class="container">
            <div class="row justify-content">
               <div class="col-5 first-panu-footer">
                  <h3 style="color: #fff;">CyberWeb</h3>
                  
                  <p class="footer-cpy">© 2018 CyberWeb.</p>
                  <img class="footer-paypment" src="img/footer/payment.png" alt="" />
               </div>
               <div class="col-4 second-panu-footer">
                  <h5 class="tittle-footer">о <span>компании</span></h5>
                  <ul class="col-6">
                     <li><a href="https://cyberweb.pro/web-hosting.html">Хостинг</a></li>
                     <li><a href="https://cyberweb.pro/domain.html">Домены</a></li>
                     <li><a href="https://cyberweb.pro/billing/knowledgebase">Помощь</a></li>
                     <li><a href="https://cyberweb.pro/contact.html">Контакты</a></li>
                     
                  </ul>
                  <ul class="col-6">
                     <li><a href="https://cyberweb.pro/billing/submitticket.php?step=2&deptid=1">Поддержка</a></li>
                     <li><a href="https://cyberweb.pro/billing/affiliates.php">Партнерство</a></li>
                     <li><a href="https://cyberweb.pro/pay.html">Оплата</a></li>
                     <li><a href="https://cyberweb.pro/privacy_policy.html">Пользовательское соглашение</a></li>
                  </ul>
               </div>
               <div class="col-3 third-panu-footer">
                  <h5 class="tittle-footer">подписаться на <span>новости</span></h5>
                  <form id="subscribe-footer-form">
                     <input type="text" name="email" placeholder="напишите ваш email.." />
                     <button id="subscribe-btn" type="submit" name="submit" value="subscribe"> <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <script data-cfasync="false" src="../../../cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="owlcarousel/owl.carousel.min.js"></script>
      <script src="js/jquery.bootstrap.wizard.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/bootstrap.offcanvas.min.js"></script>
      <script src="js/pagescript.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/vidbg.min.js"></script>
   </body>
</html>